header{
  display: flex;
  align-items: center;
  height: 80px;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid black;
}

#logo{display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px;
}

#logo img{
  margin-right: 12px;
}

#logo span{
  color: MediumAquamarine;
}

header nav{
  padding-right: 40px;
}

header nav span{
  display: inline-block;
  padding: 20px 10px;
}

header nav span a{
  color: black;
}

#container{
  display: flex;
}

.column{
  display: flex;
  flex-direction: column;
  margin-right: 32px;
}

.column.large{
  width: 630px;
}
.column.medium{
  width: 300px;
}

.column.small{
  width: 240px;
}

#mainStory{
  font-size: 40px;
  background-image: url("../img/img-story-main.png");
}

#firstStory{
  background-image: url("../img/img-story-2.png");
}

#secondStory{
  background-image: url("../img/img-story-3.png");
}

#thirdStory{
  background-image: url("../img/img-story-1.png");
}

.imageDiv{
  height: 300px;
  margin-top: 15px;
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  font-family: Georgia;
}

.stories{
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
}

.stories .text-content{
  height: 250px;
}

.story{
  display: flex;
  flex-direction: column;
  width: 300px;
  font-family: Georgia;
  font-size: 17px;
  color: black;
}

.narrative{
  margin-top: 16px;
}

.news-bites h3{
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 41px;
}

.news-bites .bite{
  display: block;
  padding: 11px 20px;
  border-bottom: 1px solid black;
  background-color: WhiteSmoke;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
}
